Repository: mioh-labs/mioh
Catalog: packaging/macOS/standalone/Localizations/*.lproj/Localizable.strings
Languages: zh_hant

# 基本
source: Basic
zh_hant: 基本

# 分割
source: Split
zh_hant: 分割

# 分割しない
source: Do Not Split
zh_hant: 不分割

# 元動画をsegmentsへコピーせず、そのまま1本で処理します
source: Processes the original video as one input without copying it into the segments folder.
zh_hant: 不將原始影片複製到 segments 資料夾，直接以單一輸入處理。

# 復元
source: Restore
zh_hant: 復原

# 検出
source: Detection
zh_hant: 偵測

# 出力
source: Output
zh_hant: 輸出

# メモリ
source: Memory
zh_hant: 記憶體

# 設定
source: Settings
zh_hant: 設定

# 再生
source: Playback
zh_hant: 播放

# ログ
source: Log
zh_hant: 記錄

# ファイル
source: Files
zh_hant: 檔案

# 入力
source: Input
zh_hant: 輸入

# 一時フォルダ
source: Temporary Folder
zh_hant: 暫存資料夾

# FFmpeg一時フォルダ
source: FFmpeg Temporary Folder
zh_hant: FFmpeg 暫存資料夾

# mioh一時フォルダ
source: mioh Temporary Folder
zh_hant: mioh 暫存資料夾

# 未選択
source: Not selected
zh_hant: 未選擇

# 未指定
source: Not specified
zh_hant: 未指定

# 選択
source: Choose
zh_hant: 選擇

# 入力を選択
source: Choose Input
zh_hant: 選擇輸入

# 出力フォルダを選択
source: Choose Output Folder
zh_hant: 選擇輸出資料夾

# 実行
source: Run
zh_hant: 執行

# デバイス
source: Device
zh_hant: 裝置

# 自動最適化
source: Auto Optimize
zh_hant: 自動最佳化

# 既存結果を上書き
source: Overwrite Existing Results
zh_hant: 覆寫既有結果

# 並列処理
source: Parallel Processing
zh_hant: 平行處理

# 並列数
source: Workers
zh_hant: 平行數

# 実行方式
source: Execution Mode
zh_hant: 執行方式

# プロセス
source: Process
zh_hant: 程序

# スレッド
source: Thread
zh_hant: 執行緒

# セグメント
source: Segments
zh_hant: 片段

# 分割方法
source: Split Method
zh_hant: 分割方式

# 個数
source: Count
zh_hant: 個數

# 秒数
source: Seconds
zh_hant: 秒數

# 分割数
source: Segment Count
zh_hant: 分割數

# 長さ（秒）
source: Length (seconds)
zh_hant: 長度（秒）

# 結合エンコーダー
source: Merge Encoder
zh_hant: 合併編碼器

# 処理済みセグメントを削除
source: Delete Processed Segments
zh_hant: 刪除已處理片段

# 一時ファイルを保持
source: Keep Temporary Files
zh_hant: 保留暫存檔

# 強制的に再分割
source: Force Re-split
zh_hant: 強制重新分割

# モデル
source: Model
zh_hant: 模型

# 復元モデル
source: Restoration Model
zh_hant: 復原模型

# 再生用検出モデル
source: Preview Detection Model
zh_hant: 預覽偵測模型

# リアルタイム最適化
source: Realtime Optimization
zh_hant: 即時最佳化

# 復元は維持し、再生中だけROIエンハンサーと拡大後処理を省略します
source: Keeps restoration enabled while skipping the ROI enhancer and upscaled post-processing during playback.
zh_hant: 保留復原處理，播放時僅略過 ROI 增強器與放大後處理。

# モデルパス
source: Model Path
zh_hant: 模型路徑

# カスタム
source: Custom
zh_hant: 自訂

# 最大クリップ長を指定
source: Specify Maximum Clip Length
zh_hant: 指定最大剪輯長度

# 最大クリップ長
source: Maximum Clip Length
zh_hant: 最大剪輯長度

# 復元チャンク数を指定
source: Specify Restore Chunk Count
zh_hant: 指定復原區塊數

# 復元チャンク数
source: Restore Chunk Count
zh_hant: 復原區塊數

# クロスフェードを有効化
source: Enable Crossfade
zh_hant: 啟用交叉淡化

# 合成
source: Compositing
zh_hant: 合成

# シャープ
source: Sharpness
zh_hant: 銳利度

# ディテール
source: Detail
zh_hant: 細節

# 境界フェザー
source: Edge Feather
zh_hant: 邊界羽化

# テクスチャ
source: Texture
zh_hant: 紋理

# スムージング
source: Smoothing
zh_hant: 平滑

# エフェクト倍率
source: Effect Scale
zh_hant: 效果倍率

# ROIエンハンサー
source: ROI Enhancer
zh_hant: ROI 增強器

# 方式
source: Method
zh_hant: 方式

# 倍率
source: Scale
zh_hant: 倍率

# 強度
source: Strength
zh_hant: 強度

# タイル
source: Tile
zh_hant: 圖塊

# 一覧にない対応モデルを選択
source: Choose a supported model not in the list
zh_hant: 選擇清單外的支援模型

# 検出モデル
source: Detection Model
zh_hant: 偵測模型

# 空検出先読み
source: Empty Detection Lookahead
zh_hant: 空偵測預讀

# 顔モザイクを検出
source: Detect Face Mosaics
zh_hant: 偵測臉部馬賽克

# エンコーダー
source: Encoder
zh_hant: 編碼器

# 設定方法
source: Mode
zh_hant: 設定方式

# 自動
source: Auto
zh_hant: 自動

# プリセット
source: Preset
zh_hant: 預設

# ビットレート倍率
source: Bitrate Multiplier
zh_hant: 位元率倍率

# FFmpeg詳細設定
source: Advanced FFmpeg Settings
zh_hant: FFmpeg 進階設定

# 追加FFmpegオプション
source: Additional FFmpeg Options
zh_hant: 額外 FFmpeg 選項

# 例: -pix_fmt yuv420p10le -profile:v main10 -b:v 20M
source: Example: -pix_fmt yuv420p10le -profile:v main10 -b:v 20M
zh_hant: 範例: -pix_fmt yuv420p10le -profile:v main10 -b:v 20M

# 品質
source: Quality
zh_hant: 品質

# フレームレート
source: Frame Rate
zh_hant: 影格率

# 復元前にFPS変換
source: Convert FPS Before Restoration
zh_hant: 復原前轉換 FPS

# メモリ管理
source: Memory Management
zh_hant: 記憶體管理

# 掃除間隔
source: Cleanup Interval
zh_hant: 清理間隔

# 掃除開始空き容量（GB）
source: Cleanup Trigger Free Space (GB)
zh_hant: 開始清理的可用容量（GB）

# MPSメモリ比率を指定
source: Specify MPS Memory Fraction
zh_hant: 指定 MPS 記憶體比例

# MPSメモリ比率
source: MPS Memory Fraction
zh_hant: MPS 記憶體比例

# MPSメモリ統計を記録
source: Log MPS Memory Statistics
zh_hant: 記錄 MPS 記憶體統計

# ユーザーデフォルト
source: User Defaults
zh_hant: 使用者預設值

# 現在の各タブの値を、このMacユーザーのmiohデフォルトとして保存します。次回起動時に自動で適用されます。
source: Save the current values on each tab as the mioh defaults for this Mac user. They will be applied automatically on next launch.
zh_hant: 將目前各分頁的值儲存為此 Mac 使用者的 mioh 預設值。下次啟動時會自動套用。

# 現在の設定をデフォルトに保存
source: Save Current Settings as Defaults
zh_hant: 將目前設定儲存為預設值

# 保存済みデフォルトを読み込み
source: Load Saved Defaults
zh_hant: 載入已儲存的預設值

# 初期値に戻す
source: Reset to Factory Defaults
zh_hant: 恢復出廠預設值

# 保存対象
source: Saved Items
zh_hant: 儲存項目

# 入力/出力、一時フォルダ、分割、復元、検出、出力、メモリ、再生バッファまで保存します。ログ、進捗、実行中状態は保存しません。
source: Saves input/output, temporary folders, split, restoration, detection, output, memory, and playback buffer settings. Logs, progress, and running state are not saved.
zh_hant: 會儲存輸入/輸出、暫存資料夾、分割、復原、偵測、輸出、記憶體與播放緩衝設定。不會儲存記錄、進度與執行中狀態。

# 未保存
source: Not saved
zh_hant: 未儲存

# 保存しました
source: Saved
zh_hant: 已儲存

# 保存済みデフォルトはありません
source: No saved defaults
zh_hant: 沒有已儲存的預設值

# 保存済みデフォルトを読み込みました
source: Loaded saved defaults
zh_hant: 已載入儲存的預設值

# 初期値に戻しました
source: Reset to factory defaults
zh_hant: 已恢復出廠預設值

# 保存済みデフォルトを適用済み
source: Saved defaults applied
zh_hant: 已套用儲存的預設值

# 開始
source: Start
zh_hant: 開始

# 停止
source: Stop
zh_hant: 停止

# 停止中
source: Stopping
zh_hant: 正在停止

# 準備中
source: Preparing
zh_hant: 準備中

# 待機中
source: Idle
zh_hant: 待機中

# 完了
source: Complete
zh_hant: 完成

# エラー
source: Error
zh_hant: 錯誤

# 処理中
source: Processing
zh_hant: 處理中

# 出力をFinderで表示
source: Show Output in Finder
zh_hant: 在 Finder 中顯示輸出

# 必要なリソースが見つかりません: %@
source: Required resource not found: %@
zh_hant: 找不到必要資源: %@

# 値を指定してください: %@
source: Please specify a value: %@
zh_hant: 請指定值: %@

# CoreAIモデルにはmacOS 27以降が必要です
source: Core AI models require macOS 27 or later
zh_hant: Core AI 模型需要 macOS 27 或更新版本

# 再生動画
source: Playback Video
zh_hant: 播放影片

# 再生動画を選択
source: Choose Playback Video
zh_hant: 選擇播放影片

# モデル名またはパス
source: Model name or path
zh_hant: 模型名稱或路徑

# バッファ上限
source: Buffer Limit
zh_hant: 緩衝上限

# 表示
source: Display
zh_hant: 顯示

# 形式
source: Layout
zh_hant: 格式

# 目
source: Eye
zh_hant: 眼

# 視野角
source: Field of View
zh_hant: 視野角

# 処理前
source: Original
zh_hant: 原始

# 再生中
source: Playing
zh_hant: 播放中

# 読み込み中
source: Loading
zh_hant: 載入中

# バッファ中
source: Buffering
zh_hant: 緩衝中

# 一時停止
source: Pause
zh_hant: 暫停

# シーク中
source: Seeking
zh_hant: 搜尋中

# 再生終了
source: Playback Ended
zh_hant: 播放結束

# 先読み
source: Buffered
zh_hant: 預讀

# 設定を反映して再開
source: Restart with Settings
zh_hant: 套用設定並重新開始

# 通常
source: Normal
zh_hant: 一般

# SBS 左右
source: SBS Left/Right
zh_hant: SBS 左右

# 上下
source: Top/Bottom
zh_hant: 上下

# 左目
source: Left Eye
zh_hant: 左眼

# 右目
source: Right Eye
zh_hant: 右眼

# 通常動画
source: Normal Video
zh_hant: 一般影片

# VR180情報を検出
source: Detected VR180 information
zh_hant: 偵測到 VR180 資訊

# 全天球メタデータを検出
source: Detected spherical metadata
zh_hant: 偵測到全景中繼資料

# VR形式を確認中
source: Checking VR format
zh_hant: 正在確認 VR 格式

# VR動画のコンテナを確認中
source: Checking VR video container
zh_hant: 正在確認 VR 影片容器

# VR動画を開いています
source: Opening VR video
zh_hant: 正在開啟 VR 影片

# VRデコーダの開始待ち
source: Waiting for VR decoder
zh_hant: 等待 VR 解碼器啟動

# VR動画をバッファ中
source: Buffering VR video
zh_hant: 正在緩衝 VR 影片

# VR動画の読込速度を確認中
source: Checking VR video read speed
zh_hant: 正在確認 VR 影片讀取速度

# VR動画を準備中
source: Preparing VR video
zh_hant: 正在準備 VR 影片

# VR再生に失敗しました
source: VR playback failed
zh_hant: VR 播放失敗

# プレビューワーカーが終了しました
source: Preview worker exited
zh_hant: 預覽工作程序已結束

# 元動画を開けません
source: Could not open source video
zh_hant: 無法開啟原始影片

# VR動画を開けません
source: Could not open VR video
zh_hant: 無法開啟 VR 影片

# 再生タブで入力動画を選択してください
source: Choose an input video on the Playback tab
zh_hant: 請在播放分頁選擇輸入影片

# AVFoundation互換にできるHEV1トラックが見つかりません
source: No HEV1 track could be made AVFoundation-compatible
zh_hant: 找不到可轉為 AVFoundation 相容的 HEV1 軌道

# この動画はAVFoundationで再生できません
source: This video cannot be played with AVFoundation
zh_hant: 此影片無法使用 AVFoundation 播放

# 動画ファイルの大きさを取得できません
source: Could not get the video file size
zh_hant: 無法取得影片檔案大小

# AVFoundation互換ストリーミングを開始できません
source: Could not start AVFoundation-compatible streaming
zh_hant: 無法啟動 AVFoundation 相容串流

# mioh ユーザーマニュアル.pdf
source: mioh User Manual.pdf
zh_hant: mioh 使用者手冊.pdf
